{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 1.6, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 1}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 1.7, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 2}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 1.8, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 3}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 1.9, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 4}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.0, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 5}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.1, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 6}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.2, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 7}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.3, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 8}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.4, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 9}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 10}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.6, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 11}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.7, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 12}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.8, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 13}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.9, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 14}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 3.0, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 15}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 10, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 16}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 11, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 17}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 12, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 18}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 13, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 19}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 14, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 20}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 21}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 16, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 22}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 17, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 23}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 18, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 24}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 19, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 25}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 20, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 26}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 21, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 27}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 22, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 28}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 23, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 29}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 24, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 30}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.124354709204596, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 25, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 31}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.0872664625997165, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 32}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.174532925199433, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 33}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.349065850398866, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 34}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 1.34906585039887, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 35}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 2.34906585039887, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 36}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.193925472443814, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 37}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.213318019688196, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 38}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.232710566932577, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 39}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.252103114176959, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 40}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.27149566142134, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 41}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.290888208665722, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 42}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.310280755910103, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 43}
{'actuator': {'geometry': {'wa_core': 3, 'round_skin': 1.0, 'theta_core': 0.329673303154484, 'r_core': 3, 'alpha': 0.0872664625997165, 'w_core': 1.658, 'h_round': 13.65, 'round_core': 0.5, 'b_core': 3.63, 'w_extrude': 15.63, 'ho_round': 15.498164762671, 'n': 10, 't': 2.5, 'h_upper': 1.7, 'h_core': 12.37}, 'pressure': 0.1, 'material_properties': {'P2': 0, 'model': 'Neo-Hookean', 'P1': 0.34, 'name': 'Smooth Sil 950', 'density': 1.24e-09}}, 'key': 44}
